Writing base group query(Base volume)
===================================
Enitity_Flag   Count
============   =======
CAMOL	134
ECBF	1628
FCR	976842
FN	52247264
GNG	45160
HAC	574206
HDB	10034828
HDO	1498875
IFMS	2637
LOS	1783664
NEG	11004241
NEO	7485
NEWAPS	3617350
SME	1962450
TRA	1198031
UBS	46684
VP	36856462
VYMO	107135

--Writing requestgroup query(data volumes)
=====================================
no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


no rows selected


Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
16-10-20 CAMOL              6 
16-10-20 ECBF              42 
16-10-20 GNG             7087 
16-10-20 HDB            38686 
16-10-20 IFMS              85 
16-10-20 LOS            39106 
16-10-20 NEO               48 
16-10-20 NEWAPS         33400 
16-10-20 SME            14078 
16-10-20 TRA             7460 
16-10-20 VC             11485 
16-10-20 VYMO           16545 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
17-10-20 CAMOL             11 
17-10-20 ECBF              42 
17-10-20 GNG             9190 
17-10-20 HDB            35385 
17-10-20 IFMS              67 
17-10-20 LOS            37399 
17-10-20 NEO               97 
17-10-20 NEWAPS         31382 
17-10-20 SME            13423 
17-10-20 TRA             8280 
17-10-20 VC             13091 
17-10-20 VYMO           11911 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
18-10-20 CAMOL              3 
18-10-20 GNG            10709 
18-10-20 HDB            18477 
18-10-20 IFMS               7 
18-10-20 LOS             9482 
18-10-20 NEO               13 
18-10-20 NEWAPS          4035 
18-10-20 SME             2033 
18-10-20 TRA             7198 
18-10-20 VC             11952 
18-10-20 VYMO            7662 

 11 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
19-10-20 CAMOL             23 
19-10-20 ECBF              38 
19-10-20 GNG             9546 
19-10-20 HDB            43013 
19-10-20 IFMS             133 
19-10-20 LOS            37160 
19-10-20 NEO               26 
19-10-20 NEWAPS         29452 
19-10-20 SME            13818 
19-10-20 TRA             9282 
19-10-20 VC               435 
19-10-20 VYMO           16720 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
20-10-20 CAMOL             10 
20-10-20 ECBF              79 
20-10-20 GNG             9433 
20-10-20 HDB            42700 
20-10-20 IFMS              69 
20-10-20 LOS            42274 
20-10-20 NEO               37 
20-10-20 NEWAPS         31330 
20-10-20 SME            13935 
20-10-20 TRA             8838 
20-10-20 VC             10899 
20-10-20 VYMO           16478 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
21-10-20 CAMOL             15 
21-10-20 ECBF              68 
21-10-20 GNG             9868 
21-10-20 HDB            32522 
21-10-20 IFMS             152 
21-10-20 LOS            41880 
21-10-20 NEO              123 
21-10-20 NEWAPS         31071 
21-10-20 SME            13483 
21-10-20 TRA             9110 
21-10-20 VC             11780 
21-10-20 VYMO           16048 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
22-10-20 CAMOL              5 
22-10-20 ECBF              51 
22-10-20 GNG             9400 
22-10-20 HDB            34914 
22-10-20 IFMS              45 
22-10-20 LOS            39838 
22-10-20 NEO              135 
22-10-20 NEWAPS         29880 
22-10-20 SME            13606 
22-10-20 TRA             9023 
22-10-20 VC             10237 
22-10-20 VYMO           14534 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
23-10-20 CAMOL              9 
23-10-20 ECBF              23 
23-10-20 GNG            10172 
23-10-20 HDB            33690 
23-10-20 IFMS              86 
23-10-20 LOS            37857 
23-10-20 NEO               79 
23-10-20 NEWAPS         29883 
23-10-20 SME            12658 
23-10-20 TRA             9634 
23-10-20 VC              9397 
23-10-20 VYMO            9222 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
24-10-20 CAMOL              5 
24-10-20 GNG            11715 
24-10-20 HDB            26671 
24-10-20 IFMS              15 
24-10-20 LOS            19027 
24-10-20 NEO               36 
24-10-20 NEWAPS          9253 
24-10-20 SME             3806 
24-10-20 TRA             8545 
24-10-20 VC              9551 
24-10-20 VYMO            3733 

 11 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
25-10-20 CAMOL              1 
25-10-20 ECBF               2 
25-10-20 GNG            13392 
25-10-20 HDB            10134 
25-10-20 IFMS               1 
25-10-20 LOS             8171 
25-10-20 NEO               25 
25-10-20 NEWAPS          3359 
25-10-20 SME             1881 
25-10-20 TRA             7820 
25-10-20 VC              2837 
25-10-20 VYMO            2901 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
26-10-20 CAMOL             27 
26-10-20 ECBF              21 
26-10-20 GNG             9096 
26-10-20 HDB            33494 
26-10-20 IFMS              67 
26-10-20 LOS            22507 
26-10-20 NEO               33 
26-10-20 NEWAPS         15340 
26-10-20 SME             9279 
26-10-20 TRA             6718 
26-10-20 VC               116 
26-10-20 VYMO            7595 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
27-10-20 CAMOL             26 
27-10-20 ECBF              36 
27-10-20 GNG             7487 
27-10-20 HDB            37102 
27-10-20 IFMS              57 
27-10-20 LOS            32172 
27-10-20 NEO               90 
27-10-20 NEWAPS         29996 
27-10-20 SME            11648 
27-10-20 TRA             6331 
27-10-20 VC              4516 
27-10-20 VYMO           10629 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
28-10-20 CAMOL             52 
28-10-20 ECBF              45 
28-10-20 GNG             7047 
28-10-20 HDB            35880 
28-10-20 IFMS              75 
28-10-20 LOS            34577 
28-10-20 NEO               77 
28-10-20 NEWAPS         28262 
28-10-20 SME            11027 
28-10-20 TRA             6348 
28-10-20 VC              9913 
28-10-20 VYMO           10167 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
29-10-20 CAMOL             18 
29-10-20 ECBF              44 
29-10-20 GNG             6664 
29-10-20 HDB            32943 
29-10-20 IFMS              70 
29-10-20 LOS            29673 
29-10-20 NEO              101 
29-10-20 NEWAPS         25849 
29-10-20 SME            10829 
29-10-20 TRA             6094 
29-10-20 VC              9193 
29-10-20 VYMO            7015 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
30-10-20 CAMOL              5 
30-10-20 ECBF              34 
30-10-20 GNG             8986 
30-10-20 HDB            26385 
30-10-20 IFMS              30 
30-10-20 LOS            21367 
30-10-20 NEO               62 
30-10-20 NEWAPS         13335 
30-10-20 SME             6525 
30-10-20 TRA             6525 
30-10-20 VC              8856 
30-10-20 VYMO            4506 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
31-10-20 CAMOL             18 
31-10-20 ECBF              33 
31-10-20 GNG             8066 
31-10-20 HDB            21823 
31-10-20 IFMS              57 
31-10-20 LOS            17975 
31-10-20 NEO              120 
31-10-20 NEWAPS         20064 
31-10-20 SME             7703 
31-10-20 TRA             5376 
31-10-20 VC              4669 
31-10-20 VYMO            3915 

 12 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
01-11-20 CAMOL              1 
01-11-20 GNG             9101 
01-11-20 HDB             8922 
01-11-20 IFMS              20 
01-11-20 LOS             3857 
01-11-20 NEO             2329 
01-11-20 NEWAPS          3490 
01-11-20 SME             1085 
01-11-20 TRA             4560 
01-11-20 VC              7344 
01-11-20 VYMO            5439 

 11 rows selected 

Date     ENTITY_FLAG COUNT(1)
-------- ----------- --------
02-11-20 CAMOL             33 
02-11-20 ECBF              39 
02-11-20 GNG             8783 
02-11-20 HDB            33006 
02-11-20 IFMS             121 
02-11-20 LOS            25973 
02-11-20 NEO             2376 
02-11-20 NEWAPS         24691 
02-11-20 SME            10338 
02-11-20 TRA             7762 
02-11-20 VC               122 
02-11-20 VYMO           22278 

 12 rows selected 





-Writing average query
==========================
AVG(PROCESSED_TIME/1000)
------------------------
1.25520096989492804946130835826118837126 

AVG(PROCESSED_TIME/1000)
------------------------
1.1323307799569004545372231578566125206 

AVG(PROCESSED_TIME/1000)
------------------------
1.3465419722047629024373210419722047629 

AVG(PROCESSED_TIME/1000)
------------------------
0.9228756182599529717019378902132490067299 

AVG(PROCESSED_TIME/1000)
------------------------
1.39462990907202540890785920570360294561 

AVG(PROCESSED_TIME/1000)
------------------------
1.54438279595875909049065635643928933076 

AVG(PROCESSED_TIME/1000)
------------------------
1.21268418071184887214216609807016650542 

AVG(PROCESSED_TIME/1000)
------------------------
1.31468278613071494323412089598036207426 

AVG(PROCESSED_TIME/1000)
------------------------
1.41196481194913543699118616699185897867 

AVG(PROCESSED_TIME/1000)
------------------------
1.44004678121565643756868712486262575027 

AVG(PROCESSED_TIME/1000)
------------------------
0.8159419190772444484809954134689614458926 

AVG(PROCESSED_TIME/1000)
------------------------
1.38681224298257529915902046260049149759 

AVG(PROCESSED_TIME/1000)
------------------------
1.12196970552368908360056004697168149587 

AVG(PROCESSED_TIME/1000)
------------------------
2.00162780764034608640662278306361206128 

AVG(PROCESSED_TIME/1000)
------------------------
1.34226793931854142258403488217602937446 

AVG(PROCESSED_TIME/1000)
------------------------
1.40025227137888112050813741115156873466 

AVG(PROCESSED_TIME/1000)
------------------------
1.49951220207238178389750865513457142684 

AVG(PROCESSED_TIME/1000)
------------------------
0.8356965380479562053989135140419232756574 

AVG(PROCESSED_TIME/1000)
------------------------
1.44971792034714452610692496461178041378 

AVG(PROCESSED_TIME/1000)
------------------------
1.12929299959094704165055670426591804372 

AVG(PROCESSED_TIME/1000)
------------------------
1.28764900615572576476669329448804097552 

AVG(PROCESSED_TIME/1000)
------------------------
1.32517043578062234297961047934697319264 

AVG(PROCESSED_TIME/1000)
------------------------
1.45750299542853489338576132476583229436 

AVG(PROCESSED_TIME/1000)
------------------------
1.45623081549581673092826687001256591737 

AVG(PROCESSED_TIME/1000)
------------------------
0.8442124636361837288001424867902871504621 

AVG(PROCESSED_TIME/1000)
------------------------
1.2772868064394069691445082728492311926 

AVG(PROCESSED_TIME/1000)
------------------------
1.64840612943350878795758167775849104338 

AVG(PROCESSED_TIME/1000)
------------------------
1.26190603280893017639431092327430653228 

AVG(PROCESSED_TIME/1000)
------------------------
1.28001999342220998447335612614059643729 

AVG(PROCESSED_TIME/1000)
------------------------
1.37035126200077787558084788438312419398 

AVG(PROCESSED_TIME/1000)
------------------------
1.37676678369122746559262529884339529174 

AVG(PROCESSED_TIME/1000)
------------------------
0.8277589306990749767119429821710968133273 

AVG(PROCESSED_TIME/1000)
------------------------
1.30583435296315322467659832811843272778 

